{
	"name": "input-proxy",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Frankie <26461046+frankie-tech@users.noreply.github.com>",
	"license": "MIT",
	"source": "./index.ts",
	"exports": "./dist/input-proxy.js",
	"scripts": {
		"watch": "microbundle watch -f=modern -o=dist/ --raw=true"
	},
	"dependencies": {
		"microbundle": "^0.13.3"
	}
}
